<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ECU Campus Map</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.png">
</head>
  <body>
    <div class="top"> 
      <img class="logo" src="images/eculogo.png" alt="logo"><h2 class="banner"> Campus Map</h2>
    </div>
    <div class="middle">
      <img class="pic" src="ECU-Campus Map/Campus Buildings/admin.jpg" alt="cbcc">
      <ol>
        <h2>Office of Administration and Records </h2>
        <h4 class="heading"> About</h4>
        <h4 class="heading">Contact</h4>
        <p class="info">1100 East 14th St.<br>Ada, Oklahoma 74820<br>Phone: 580-332-8000</p>
        <h4><a class="map-link" href="https://goo.gl/maps/YJdbVgBJr1iYJTUm7">Click Here for navigation</a></h4>
        <h4><a class="map-link" href="">Nearby Parking</a></h4>
        <p class="info"> add info for nearby<br> parking lots here</p>
      </ol>
    </div>
  </body>
</html>
