<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bill S. Cole University Center (UCTR) E5</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
</head>
  <body>
    <div class="top">
      <img class="logo" src="images\eculogo.png" alt="logo"><h2 class="banner"> Campus Map</h2>
    </div>
    <div class="middle">
      <img class="pic" src="images/UC2.jpg" alt="cbcc">
      <ol>
        <h3>Bill S. Cole University Center (UCTR) E5</h3>
        <h4 class="heading">Information</h4>
        <p class="info">
          <b>1st Floor</b><br>Estep Room<br>Food Court<br>
          <br>
          <b>2nd Floor</b><br>Wellness Center<br>Esports Room<br>Esports Lab</p>
        <br>
        <a href="https://goo.gl/maps/pkKuBnLsSnFtCTgD8" class="myButton">Directions</a>
        <a href="" class="myButton">Nearby Parking</a>
        <br>
        <br>
        <a href="https://cmpsc4983su22.github.io/team-3/" class="myButton">Go Home</a>
      </ol>
    </div>
  </body>
  <footer>
  <div class="bottom">
    <h4><a class="ecok-link" href="https://www.ecok.edu/">East Central University</a></h4>
    <p>1100 East 14th Street<br>
    Ada, Oklahoma 74820<br>
    580-332-8000</p>
  </div>
  </footer>
</html>
